<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>The Big Asset Play | Bobdotcom.biz | BDC Asset Management Ideation</title>
    <link rel="icon" type="image/png" href="images/fobicon.png">
    <meta name="viewport" content="width=device-width, user-scalable=no initial-scale=1" />
    <meta property="og:title" content="The Big Asset Play" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="It is down to the wire and your deliverables are looking sorry. It is time for the Big Asset Play! Do you have the what it takes to ideate at the highest levels and keep your Creative Director dripping in likes they do not deserve." />
    <meta property="og:url" content="http://www.thebigassetplay.com/" />
    <meta property="og:image" content="http://www.thebigassetplay.com/fb_header.jpg" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div id="subway_car" ></div>
    
    <div id="flash"></div>
    
    <div class="menus" id="modal_overlay">
      
      <div id="start_screen" class="modal">
        <div class="header">
          <h2>The Big Asset Play</h2>
        </div>
        <div class="body">
          <p>Your Creative Director has asked you to ideate some asset plays for the pitch deck.</p>
          <p> Click around the key grid shapes to explore the asset direction. The faster you ideate the more time you will have to keep your C.D. from adding changes.</p>
        </div>
        <div class="footer">
          <marquee>Compiling business in a real time environment</marquee>
          <button class="new_game" id="start_game">Start Asset Play</button>
        </div>
      </div>
  
      <div id="level_complete" class="modal">
        <div class="header">
          <h2>Great Ideation!!!</h2>
        </div>
        <div class="body">
          
        </div>
        <div class="footer">
          <button class="next_level" id="next_level">Keep Ideating</button>
        </div>
      </div>
  
      <div id="lose" class="modal">
        <div class="header">
          <h2>Deadline Passed!!!</h2>
        </div>
        <div class="body">
          <p>Your Creative Director forgot more changes. More key insights and visual interest to engage users is coming. Don't quite now you @#$NOOB #@$BITCH!@@</p>
        </div>
        <div class="footer">
          <button class="new_game" id="reset_game">Ideate Again</button>
        </div>
      </div>
  
      <div id="end_game" class="modal">
        <div class="header">
          <h2>Deadline Met!!!</h2>
        </div>
        <div class="body">
          <p>You met your deadline, your asset play was quality and you helped your Creative Director reach new levels of praise you will never receive. CONGRATS!</p>
          <p>You deserve a comma. Click below to get your likes.</p>
        </div>
        <div class="footer">
          <button class="new_game" id="completed"><a href ="http://www.bobdotbiz.com">Get Likes</a></button>
        </div>
      </div>
    </div>
    
    <script src='js/jquery-2.1.4.min.js' type="text/javascript"></script>
    <script src='js/fastclick.js'  type="text/javascript"></script>
    <script src="js/index.js"  type="text/javascript"></script>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-68402812-1', 'auto');
    ga('send', 'pageview');

  </script>
  
  </body>
</html>
